.globalBlock{
    max-width: 600px;
    height: 500px;
    background-color: #525F80;
    display: flex;
    color: #E5E5E5;
    font-size: 20px;
    font-family: Verdana;
    padding: 0 auto;
}

.mainBlock{
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    height: 450px;
    flex-wrap: wrap; 
    text-align: center;
    font-size: 120px;
    background-color: #454160;
}

.players {

   text-align: center; /* Выравнивание по ширине */
}
